
@use "variables"
@use "mixins"

#about
    
    article

        background: rgba(0, 0, 0, .7)
        padding:2rem

        p
            text-align: center
            width: 50%
            margin: 0 auto
            font-size: variables.$text-sm
            color: variables.$text-secondary
            font-weight: variables.$text-medium
            line-height: 1.5rem

    #skills
        padding: 2rem

        h3 
            color: variables.$text-secondary
            font-size: variables.$text-lg
            font-weight: variables.$text-medium
            text-align: center
            margin-bottom: 2rem

        #container-tecs
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap

            #tecnologies,
            #description-tecnology
                max-width: 544px
                flex: 1 0 544px
                padding: 2rem

            #tecnologies

                ul
                    display: grid
                    grid-template-columns: repeat(3, 140px)
                    grid-template-rows: repeat(3, 140px)
                    gap: 1rem
                    justify-content: center

                    .tecnology
                        width: 100%
                        height: 100%
                        @include mixins.align-center()
                        background: variables.$secondary
                        border-radius: 20px
                        transition: .5s
                        cursor: pointer

                        &:hover
                            transform: scale(1.1)

                        i
                            font-size: 600%

                        #html
                            color: variables.$html-color
                        
                        #css
                            color: variables.$css-color
                        
                        #js
                            color: variables.$js-color
                            background: #000
                            border: px solid #000
                        
                        #bootstrap
                            color: variables.$bootstrap-color

                        #react
                            color: variables.$react-color

                        #sass
                            color: variables.$sass-color

                        #git
                            color: variables.$git-color

                        #github
                            color: variables.$github-color

            #description-tecnology

                background: rgba(0, 0, 0, .5)
                border-radius: 20px

                ul
                    li
                        .description

                            h3
                                font-size: variables.$text-md
                                margin-bottom: 1.5rem
                                text-transform: uppercase
                            p
                                color: variables.$text-secondary
                                font-weight: variables.$text-medium
                                line-height: 1.5rem
                                margin-bottom: 1rem