
@use "variables"
@use "mixins"

#cv

    #container-cv
        @include mixins.align-center
        flex-direction: column
        padding: 3rem
        gap: 1rem

        p
            max-width: 80%
            text-align: center