
@use "variables"

#footer
    height: 150px
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, .5)
    
    p
        text-align: center
        line-height: 1.5rem
        color: variables.$text-secondary
