
@use "variables"
@use "anims"
@use "mixins"

#header

    #top
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        padding: 2rem

        #navbar
            width: 600px
            ul
                display: flex
                align-items: center

                li
                    flex: 1

                    a
                        display: inline-block
                        width: 100%
                        padding: 1rem 0
                        text-align: center  
                        text-transform: uppercase
                        font-size: variables.$text-sm
                        font-weight: variables.$text-bold

                        &:hover
                            color: variables.$primary
                            border-bottom: 3px solid variables.$primary

    #presentation
        @include mixins.align-center
        padding: 2rem

        #content
            z-index: 1
            h1
                font-size: variables.$text-xxl
                font-weight: variables.$text-bold
                text-transform: uppercase
                line-height: 100%
                margin-bottom: 1.5rem

                span
                    font-size: variables.$text-xl
                    text-transform: capitalize
                    color: variables.$primary
                    font-weight: variables.$text-medium

            p
                font-size: variables.$text-sm
                line-height: 1.5rem
                color: variables.$text-secondary
                font-weight: variables.$text-medium
                width: 60%
                margin-bottom: 1.5rem

        #container-img           
            z-index: 0
            img
                width: 600px
                position: relative
                animation-name: img-float
                animation-duration: 3s
                animation-iteration-count: infinite
                animation-timing-function: linear
                animation-delay: 0
