@use "variables"

@media (max-width: 1024px)

    //header
    #header
        //presentation
        #presentation

            #content

                h1
                    font-size: variables.$text-xl
                    span
                        font-size: variables.$text-lg

            #container-img
                img
                    width: 500px

    //container tecs
    #container-tecs
        flex-direction: column

        #tecnologies
            border-right: none !important
            border-bottom: 1px solid variables.$secondary

        #description-tecnology

            .description
                margin-top: 3rem

                p
                    text-align: center

@media (max-width: 967px)
    #header
        //presentation
        #presentation

            #content
                p
                    width: 80%

            #container-img
                img
                    width: 450px

@media (max-width: 916px)
    #header
        //presentation
        #presentation

            #content

                h1
                    font-size: variables.$text-lg
                    span
                        font-size: variables.$text-md

                p
                    width: 80%

            #container-img
                img
                    width: 400px

@media (max-width: 820px)

    //header
    #header
        height: 70vh
        #top
            flex-direction: column

    //projects
    #projects
        #container-projects
            padding: 3rem 0
            margin: 0
            ul
                gap: 1
                li
                    display: flex
                    justify-content: center
                    gap: 0

@media (max-width: 768px)

    .title-section
        font-size: variables.$text-md

    //header
    #header
        height: max-content

        #top
            height: max-content

            #navbar
                margin-top: 1.5rem

        //presentation
        #presentation
            padding: 3rem
            flex-direction: column

            #content
                width: 100%
                text-align: center
                p
                    width: 100%

            #container-img
                img
                    display: none

    //about
    #about

        article
            p
                width: 90%

    //projects
    #projects
        #container-projects
            ul

                li
                    width: 100%
                    display: flex
                    justify-content: center

@media (max-width: 600px)

    //header
    #header
        #top
            #navbar
                width: 100%
                background: rgba(0, 0, 0, .5)
                ul
                    flex-direction: column

                    li
                        a
                            padding: 1rem
                            text-align: center
                            &:hover
                                border: none
                                color: variables.$text-primary

    //about
    #about
        #skills

            h3 
                margin-bottom: 0

            #container-tecs
                #tecnologies
                    ul
                        .tecnology
                            width: 80px
                            height: 80px

                            img
                                width: 80px
                            i
                                font-size: 50px
    //projects
    #projects
        #container-projects
            ul

                li
                    width: 80%
                    display: flex
                    justify-content: center

                    .project
                        width: 80%
