
@use "variables"
@use "mixins"

#projects

    #container-projects
        padding: 3rem
        @include mixins.align-center

        ul
            width: 100%
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 1.5rem

            justify-content: center

            li
                .project
                    border-radius: 20px
                    background: variables.$secondary
                    padding: 2rem
                    min-width: 320px
                    width: 350px
                    height: 400px

                    .media
                        width: 100%
                        height: 60%
                        background: #000
                        margin-bottom: 1rem

                    .media-description
                        display: flex
                        flex-direction: column
                        align-items: center
                        
                        strong,span 
                            color: variables.$text-tertiary
                            text-transform: uppercase

                        strong, span
                            display: block
                            text-align: center
                            font-weight: variables.$text-medium

                        a
                            text-align: center
                            display: inlien-block
                            font-weight: variables.$text-bold

                        strong   
                            font-size: variables.$text-md
                            color: variables.$text-tertiary
                            font-weight: variables.$text-bold
                            margin-bottom: 1.5rem

                        span 
                            font-size: variables.$text-sm
                            margin-bottom: 1rem
                        a 
                            color: variables.$primary
                            text-decoration: underline