
//max-width
$max-width: 1280px

//colors
$primary: #00C176
$secondary: #fff
$text-primary: #efefef
$text-secondary: #ddd
$text-tertiary: #2D2D2D

$html-color: #E56721
$css-color: #0000FF
$js-color: #F7DF1E
$bootstrap-color: #563D7C
$react-color: #61DAFB
$sass-color: #CF649A
$git-color: #FB4F28
$github-color: #000000
$phone-color: #03C100
$linkedin-color: #0E76A8

//font-size
$text-sm: 1rem
$text-md: 1.5rem
$text-lg: 2rem
$text-xl: 2.5rem
$text-xxl: 3rem

//font-weight
$text-light: 300
$text-medium: 500
$text-bold: 700